

MONGO_URI=mongodb://localhost:27017
JWT_SECRET=ksjfckshbvhksbksdfvnksdsf

ADMIN_SECRET_KEY=giggles

NODE_ENV=DEVELOPMENT

CLIENT_URL=

CLOUDINARY_CLOUD_NAME=djkkxvltc

CLOUDINARY_API_KEY=792331333361454

CLOUDINARY_API_SECRET=mmYw7ZYHbiTOA4LcdKSq2Wf7adw